<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose Coach</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,600&display=swap');

*{
    margin: 0px;
    box-sizing: border-box;
}
body{
font-family: 'Nunito Sans', sans-serif;
overflow: hidden;
}

.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.outer.hover-left .left{
    width: 75%;
}

.outer.hover-left .right{
    width: 25%;
}

.outer.hover-right .right{
    width: 75%;
}
.outer.hover-right .left{
    width: 25%;
}


/* ----------------------------------------------------------Left (PS5)---------------------------------------------------- */

.left{
    height: inherit;
    width: 50%;
    transition: all 1.3s ease;
    background: rgba(80, 60, 240, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
.left::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    width: inherit;
    background-image: url("static\\img\\left.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center ;
    z-index: -1;
}


/* ---------------------------------------------------Right---------------------------------------------- */

.right{
    height: inherit;
    width: 50%;
    transition: all 1.3s ease;
    /* border-left: 2px solid black; */
    background: rgb(23 36 26 / 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.right::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: inherit;
    width: inherit;
    background-image: url("static\\right.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    z-index: -1;
    /* background-position: center;  */
}
/* ------------------------------------------------------------------------------------------------ */
a{
    opacity: 0;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    padding: 20px 20px;
    border: 3px solid white;
    transition: all 1.3s ease;
}


.outer.hover-right .right a{
    opacity: 1;
}


.outer.hover-left .left a{
    opacity: 1;
}


/* Camera Screen */
#video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#video {
    width: 100%;
    max-width: 640px;
    border: 2px solid #000;
}

    </style>

</head>

<body>
    <div class="outer" id="outer">

        <div class="left" id="left">
            <a href="video">Test Your Position</a>
        </div>

        <div class="right" id="right">
            <a href="yoga.html">Explore Yoga Positions</a>
        </div>
    </div>
    <script>
        const outer = document.getElementById('outer');
const right = document.getElementById('right');
const left = document.getElementById('left');

left.addEventListener('mouseover', () => {
    outer.classList.add('hover-left');
})
left.addEventListener('mouseleave', () => {
    outer.classList.remove('hover-left');
})

right.addEventListener('mouseover', () => {
    outer.classList.add('hover-right');
})
right.addEventListener('mouseleave', () => {
    outer.classList.remove('hover-right');
})

    </script>
</body>

</html>